{
    "name": "fle/postgresql-type-bundle",
    "description": "This bundle define postgresql types for doctrine",
    "keywords": ["postgresql","doctrine"],
    "type": "symfony-bundle",
    "license" : "MIT",
    "authors": [
        {
            "name": "Lecomte Fabrice",
            "email": "rusk23@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4",
        "doctrine/dbal": "~2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*",
        "satooshi/php-coveralls": "dev-master"
    },
    "autoload": {
        "psr-0": { "FLE\\Bundle\\PostgresqlTypeBundle": "" }
    },
    "target-dir": "FLE/Bundle/PostgresqlTypeBundle",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "minimum-stability": "dev"
}
